SECRET_KEY='django-insecure-5xrm5fz_96ig@7(623ix8*s$8@(62!s%kjwvt&xj2-4q3+7j9n'

DEBUG=True

ALLOWED_HOSTS='localhost 127.0.0.1'

NAME_DB="butterfly_app"
USER_DB="dbuser"
PASSWORD_DB="dbpass"
HOST_DB="127.0.0.1"
PORT_DB="5432"

HOST_EMAIL = 'smtp.gmail.com'
HOST_USER_EMAIL = 'Butterfly.World.App@gmail.com'
HOST_PASSWORD_EMAIL = 'xuagfadfpnaykwlx'
PORT_EMAIL = 587