DJANGO_SECRET_KEY='django-insecure-5xrm5fz_96ig@7(623ix8*s$8@(62!s%kjwvt&xj2-4q3+7j9n'

DEBUG=True

ALLOWED_HOSTS='localhost 127.0.0.1'

DB_NAME="butterfly_app"
DB_USER="dbuser"
DB_PASSWORD="dbpass"
DB_HOST="127.0.0.1"
DB_PORT="5432"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'Butterfly.World.App@gmail.com'
EMAIL_HOST_PASSWORD = 'xuagfadfpnaykwlx'
EMAIL_PORT = 587